server {
    listen 80 default; ## Listen for ipv4; this line is default and implied

    # Make site accessible from http://localhost/
    server_name localhost;

    charset utf-8;

    error_log /dev/stdout warn;
    access_log /dev/stdout;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://frontend:3000;
    }

    add_header 'Access-Control-Allow-Origin' '*';

    location ~* ^/api/graphql\/?(?<baseuri>.*) {
    	rewrite /api/graphql/(.*) /$1 break;
    	rewrite /api/graphql / break;
    	proxy_pass http://graphql:4000;
    }
}
